<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
    <meta charset="utf-8">
    <title>Simple Login Page</title>

    <meta name="_csrf" th:content="${_csrf.token}" />
    <meta name="_csrf_header" th:content="${_csrf.headerName}" />

    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700|Lato:400,100,300,700,900' rel='stylesheet'
        type='text/css'>

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/auth.css">

    <script src="js/jquery-2.2.4.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="top">
            <h1 id="title" class="hidden"><span id="logo">Auth</span></h1>
        </div>
        <div class="login-box animated fadeInUp">
            <div class="box-header">
                <h2>List</h2>
            </div>
            <ul class="check-list">
                <li>
                    <label class="todo-checkbox">
                        <input type="checkbox" checked>
                        <span class="cut-with-dots">Check me out</span>
                    </label>
                </li>
                <li>
                    <label class="todo-checkbox">
                        <input type="checkbox" checked>
                        <span class="cut-with-dots">Lorem ipsum.</span>
                    </label>
                </li>
                <li>
                    <label class="todo-checkbox">
                        <input type="checkbox">
                        <span class="cut-with-dots">Simul erroribus ad usu</span>
                    </label>
                </li>
                <li>
                    <label class="todo-checkbox">
                        <input type="checkbox">
                        <span class="cut-with-dots">Get in touch with akveo team</span>
                    </label>
                </li>
            </ul>
            <button type="button">Approve</button>
            <button type="button">Reject</button>
        </div>
    </div>
</body>

<script>
</script>

</html>